# core-lending-loan-origination

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-lending-loan-origination-core/: pom.xml
core-lending-loan-origination-core/src/main/java/com/firefly/core/lending/origination/core/mappers/: ApplicationCollateralMapper.java  ApplicationCommentMapper.java  ApplicationCommunicationMapper.java  ApplicationConditionMapper.java  ApplicationDocumentMapper.java  ApplicationExceptionMapper.java  ApplicationExternalBankAccountMapper.java  ApplicationExternalCallMapper.java  ApplicationFeeMapper.java  ApplicationMetricMapper.java  (+13 more)
core-lending-loan-origination-interfaces/: pom.xml
core-lending-loan-origination-models/: pom.xml
core-lending-loan-origination-models/src/main/resources/db/migration/: V10__Remove_Document_Url_Column.sql  V11__Remove_Party_Id_From_Loan_Application.sql  V12__Remove_Application_Collateral_Table.sql  V13__Rename_Repayment_To_Payment_Collection.sql  V14__Create_Simulation.sql  V15__Add_Employment_Data_To_Application_Party.sql  V16__Seed_Default_Application_Lookups.sql  V17__Seed_Default_Document_Types.sql  V1__Create_Enums.sql  V2__Create_Tables.sql  V3__Create_Casts.sql  V4__Add_Party_And_Distributor_Fields.sql  V4__Convert_Long_To_UUID.sql  V5__Convert_ApplicationNumber_To_UUID.sql  V5__Update_Loan_Application_Sub_Status_To_FK.sql  V6__Add_Cancelled_Status.sql  V6__Create_Catalog_Tables.sql  V7__Add_Distributor_Agency_And_Agent_Columns.sql  V7__Update_Tables_For_Catalog_Entities.sql  V8__Add_New_Entities_And_Enhance_Existing.sql  V9__Add_Payment_Methods_And_Bank_Accounts.sql
core-lending-loan-origination-sdk/: pom.xml
core-lending-loan-origination-sdk/.metadata-backup-20250829-154037/: pom.xml
core-lending-loan-origination-sdk/src/main/resources/: openapi.yml
core-lending-loan-origination-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-loan-origination-web/: pom.xml
core-lending-loan-origination-web/src/main/java/com/catalis/core/lending/origination/web/: LoanOriginationApplication.java
core-lending-loan-origination-web/src/main/java/com/firefly/core/lending/origination/web/: LoanOriginationApplication.java
core-lending-loan-origination-web/src/main/resources/: application.yaml
docs/plans/: 2026-02-23-automated-sdk-generation-design.md  2026-02-23-generic-credit-report-dto-design.md  2026-02-23-generic-credit-report-dto-plan.md
(+428 files in other folders)
